.padding{
    padding-top: 94px;
    padding-bottom: 94px;
}
.width{
    width: 270px;
}
.content-item{
    display: flex;
    gap: 30px;
}
.services{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.services-card{
flex-basis: calc((100% - 60px)/3);
}
.section-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color:#F5F4FA;
    margin-bottom: 30px;
}
.section-title{
    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-content{
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
    gap: 30px;
}
.products{
    position: relative;
}
.products-card{
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
}